.h5 {
  width: 100%;
}

.h5 h5 {
  font-size: 34px;
  margin-top: 8px;
  text-align: center;
  margin-bottom: 34px;
  font-weight: lighter;
}

.main-div {
  top: 50%;
  left: 50%;
  width: 450px;
  position: absolute;
  transform: translate(-50%, -50%);
}

.child-div {
  width: 100%;
  height: auto;
  padding: 12px 0;
  border-radius: 5px;
}

.passport-footer {
  height: auto;
  padding: 12px 0;
  margin-top: 24px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-weight: lighter;
}
