# NGINX CONFIGURATION FOR QNODE

upstream qnode-frontend {
    server qnod-web:9090;
}

upstream qnode-backend {
    server qnode-api:8080;
}

server {

    listen 80;
    server_name qnode.meherett.com www.qnode.meherett.com;

    location / {

        proxy_http_version 1.1;
        proxy_set_header Host "qnode.meherett.com";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://qnode-frontend;
    }

    location /api {

        proxy_http_version 1.1;
        proxy_set_header Host "qnode.meherett.com";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://qnode-backend/api;
    }

    location /api/ {

        proxy_http_version 1.1;
        proxy_set_header Host "qnode.meherett.com";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://qnode-backend/api/;
    }
}

server {

    listen 80;
    server_name api.qnode.meherett.com www.api.qnode.meherett.com;

    location / {

        proxy_http_version 1.1;
        proxy_set_header Host "api.qnode.meherett.com";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://qnode-backend;
    }
}

server {

    listen 80;
    server_name testnet.qnode.meherett.com www.testnet.qnode.meherett.com;

    location / {

        proxy_http_version 1.1;
        proxy_set_header Host "testnet.qnode.meherett.com";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://qnode-backend;
    }
}

server {

    listen 80;
    server_name mainnet.qnode.meherett.com www.mainnet.qnode.meherett.com;

    location / {

        proxy_http_version 1.1;
        proxy_set_header Host "mainnet.qnode.meherett.com";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://qnode-backend;
    }
}