@margin-md: 17px;
@primary-color: #0645f7 ;
@font-size-base: 16px;
@modal-mask-bg: fade(#0645f7, 45%);

.actions-start {
  display: -webkit-flex;
  display: -moz-flexbox;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;

  .ant-form-item {
    margin-bottom: 0;
  }
}

.actions-center {
  display: -webkit-flex;
  display: -moz-flexbox;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;

  .ant-form-item {
    margin-bottom: 0;
  }
}

.actions-end {
  display: -webkit-flex;
  display: -moz-flexbox;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: flex-end;
  -moz-justify-content: flex-end;
  -ms-justify-content: flex-end;
  justify-content: flex-end;

  .ant-form-item {
    margin-bottom: 0;
  }
}

:host nz-pagination .ant-table-pagination .ant-table-pagination-right .ant-pagination .ng-star-inserted,
:host nz-pagination.ant-table-pagination.ant-table-pagination-right.ant-pagination.ng-star-inserted,
nz-pagination .ant-table-pagination .ant-table-pagination-right .ant-pagination .ng-star-inserted,
nz-pagination.ant-table-pagination.ant-table-pagination-right.ant-pagination.ng-star-inserted {
  margin-top: 16px;
  margin-bottom: 0;
}

