
#footer {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  justify-content: center;
  margin-top: auto;

  h4 {
    font-weight: lighter;
    //font-size: 16px;
    margin: 0;
  }
}
