@import "mixin";

.themeMixin({
  :host {
    #particles-js {
      background: @particle-js-background;
      background: @particle-js-background-gradient;
    }

    #home-bg {
      background: @home-bg-gradient;
    }
  }
});

#particles-js {
  height: 100vh;
  display: flex;
  position: relative;
  width: 100%;
}

#footer {
  width: 100%;
  text-align: center;
  background-color: black;
  padding: 10px 0;
  color: white;

  h4 {
    font-weight: lighter;
    color: white;
    margin: 0;
  }
}
